upstream driver {
  server driver:3000;
}

server {
  listen 81;

  location / {
    proxy_pass http://driver;
    proxy_connect_timeout 300s;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    proxy_buffers 8 16k;
    proxy_buffer_size 32k;
  }
}